<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            justify-content: center;
            align-items: center;
            margin-top: 150px;
            background-color: #C4DFE6;
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            background-color: #66a7af;
            padding: 30px;
            text-align: center;
            width: 400px;
            border-radius: 15px;
        }

        .id {
            color: white;
        }

        .btn {
            display: inline;
            padding: 10px 20px;
            background: #C4DFE6;
            border-radius: 5px;
            font-size: medium;
            cursor: pointer;
        }
        h1, h3{
            font-family: cursive;
        }
    </style>
</head>
            
<body style="justify-items: center; margin-top: 50px;">
        <h1 style="font-family: cursive;">A_Z HOUSEHOLD SERVICES</h1>
        <h4>Platform for providing comprehensive home servicing</h4>
    <div>
        <h1 class="id">Welcome</h1>
        <form action="/" method="post">
            <button type="submit" name="admin" class="btn">Login as Admin</button><br>
            <h3>COMMUNITY</h3>
            <button type="submit" name="login" class="btn">Login</button><br>
            <h3>NEW USERS</h3>
            <button type="submit" name="provider" class="btn">Sign Up as Service Professional</button><br><br>
            <button type="submit" name="customer" class="btn">Sign Up as Customer</button><br>
        </form>
    </div>
    <h3><strong>Developer: </strong>SHREYA KHANTAL</h3>
</body>

</html>